# JavaSpringboot3

./: pom.xml
src/main/java/com/jdc/jsb/javaspringboot/: JavaSpringbootApplication.java
src/main/java/com/jdc/jsb/javaspringboot/controller/: UserController.java
src/main/java/com/jdc/jsb/javaspringboot/mapper/: UserMapper.java
src/main/java/com/jdc/jsb/javaspringboot/pojo/: User.java
src/main/java/com/jdc/jsb/javaspringboot/service/: UserService.java
src/main/java/com/jdc/jsb/javaspringboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jdc/jsb/javaspringboot/: JavaSpringbootApplicationTests.java
